{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "78f1b2b2-d7d8-4e10-ba68-7ad587d3a56e",
  "packageName": "com.microsoft.teams.incidentreporter.experts",
  "developer": {
    "name": "Tech Unicorn",
    "websiteUrl": "https://www.cxunicorn.com",
    "privacyUrl": "https://www.cxunicorn.com/privacy-policy.html",
    "termsOfUseUrl": "https://www.cxunicorn.com/terms-of-use.html"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Incident Reporter - Expert"
  },
  "description": {
    "short": "Expert team bot to handle user requests and set on-call experts.",
    "full": "Manage support request and set up on-call experts in team. Search urgent, assigned and unassigned requests right from expert team."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "e91bbf76-855d-4532-99f0-fc32b54f71be",
      "scopes": [
        "team"
      ],
      "commandLists": [
        {
          "scopes": [
            "team"
          ],
          "commands": [
            {
              "title": "Expert list",
              "description": "List of on-call experts"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "e91bbf76-855d-4532-99f0-fc32b54f71be",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "urgentrequests",
          "type": "query",
          "title": "Urgent",
          "description": "Search urgent requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "assignedrequests",
          "type": "query",
          "title": "Assigned",
          "description": "Search requests assigned to an expert",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "unassignedrequests",
          "type": "query",
          "title": "Unassigned",
          "description": "Search unassigned requests not yet assigned to an expert",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "cx-incident-reporter-demo.azurewebsites.net"
  ]
}