{
  "$schema": "https://developer.microsoft.com/en-us/json-schemas/teams/v1.5/MicrosoftTeams.schema.json",
  "manifestVersion": "1.5",
  "version": "1.0.0",
  "id": "6b827722-686d-4c35-ab76-6c1bd61ec7d2",
  "packageName": "com.microsoft.teams.incidentreporter.users",
  "developer": {
    "name": "Tech Unicorn",
    "websiteUrl": "https://www.cxunicorn.com",
    "privacyUrl": "https://www.cxunicorn.com/privacy-policy.html",
    "termsOfUseUrl": "https://www.cxunicorn.com/terms-of-use.html"
  },
  "icons": {
    "color": "color.png",
    "outline": "outline.png"
  },
  "name": {
    "short": "Incident Reporter"
  },
  "description": {
    "short": "Report incidents, connect with specialists quickly",
    "full": "Report and search incidents to support teams and escalate to on-call experts via group chat for urgent requests."
  },
  "accentColor": "#64A2CC",
  "bots": [
    {
      "botId": "e91bbf76-855d-4532-99f0-fc32b54f71be",
      "scopes": [
        "personal"
      ],
      "commandLists": [
        {
          "scopes": [
            "personal"
          ],
          "commands": [
            {
              "title": "New request",
              "description": "Make a request to the on-call team"
            }
          ]
        }
      ],
      "supportsFiles": false,
      "isNotificationOnly": false
    }
  ],
  "composeExtensions": [
    {
      "botId": "e91bbf76-855d-4532-99f0-fc32b54f71be",
      "canUpdateConfiguration": false,
      "commands": [
        {
          "id": "activerequests",
          "type": "query",
          "title": "Active",
          "description": "Search active requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        },
        {
          "id": "closedrequests",
          "type": "query",
          "title": "Closed",
          "description": "Search closed requests",
          "parameters": [
            {
              "name": "searchText",
              "title": "Search",
              "description": "Search requests"
            }
          ],
          "context": [
            "compose",
            "commandBox"
          ],
          "initialRun": true
        }
      ]
    }
  ],
  "permissions": [
    "identity",
    "messageTeamMembers"
  ],
  "validDomains": [
    "cx-incident-reporter-demo.azurewebsites.net"
  ]
}
